<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about 7 crackheads</title>
</head>
<style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 50%;
      height: auto;
      align-items: "center"
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #8500ba;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    .text {
      color: rgb(255, 255, 255);
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-style: italic;
      
    }
    .grid img{
    border: 2px solid black;
    border-radius: 50px;
}

.menu {

    background-color:blueviolet;
    font-family: fantasy;

    display:flex ;
    justify-content: space-between;
     font-size: 20px;
}

.grid {
    display: flex;
    font-family: sans-serif;
flex-wrap: wrap;

}

.origami {
    border-radius: 20px;
    background-color: white;
    width: 310px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-image: url("athestic8.png");
}
</style>
<body>
  
   
    <h1>Here is some more info. about the 7 crackheads🥴I hope you enjoy !! BYEEE </h1>
    
   
    <h2>Hi , Annyeonghaseyo I am Kim Namjoon !! I know I am good looking Thank you to me 😉 </h2>
   <a href="https://en.wikipedia.org/wiki/RM_(rapper)"><img src="meme3.png"/></a>
   <h2>Click on my pic and I will come to your home and break everything </h2>
   <h2>Hola I am jung hoseok "you are my hope , I am your hope I'm J-hoopppeeeeeee"</h2>
   <a href="https://en.wikipedia.org/wiki/J-Hope"><img src="meme4.png"/></a>
   <h2>Click on me and I will come to your home and finish all the sprite !!</h2>
   <h2>Hello I am min yoongi and I am rich </h2>
   <a href="https://en.wikipedia.org/wiki/Suga_(rapper)"><img src="meme5.png"/></a>
   <h2>Click on me and I will come to your house to sleep 😴💤</h2>
   <h2>AH, Exeju me !! I am Jimin and don't call me short </h2>
   <a href="https://en.wikipedia.org/wiki/Jimin_(singer,_born_1995)"><img src="meme6.png"/></a>
   <h2>click on me and I will come to your home to take Jams </h2>
   <h2>Heya I am kim taehyung or a baaby tiger</h2>
   <a href="https://en.wikipedia.org/wiki/V_(singer)"><img src = "meme7.png" class="gird img"/></a>
   <h2>click on me and I will go shopping with you , We will buy lots of gucci !!</h2>
   <h2>Annyeonghaseyo Jeoneum Hwasa Maknae Jeon Jungkook !!</h2>
   <a href="https://en.wikipedia.org/wiki/Jungkook"><img src="meme8.png"/></a>
   <h2>click on me and we will drink banana milk </h2>


   <h1>If you want to know who created the website then ,</h1>
   <img src="meme9.png"/>
   <h2>Go away BYE See you never in a billion years</h2> 
</body>
</html>